D%3A%2FGithub%2Fdadosdr%2FR%2Fbuild.R="8EA55DDE"
D%3A%2FGithub%2Fdadosdr%2FR%2Fbuild2.R="9FB641CD"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fjs%2Fbreakpoints.min.js="37560155"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fjs%2Fmain.js="0569FD40"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Fcustom.scss="3C4B4A74"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_breakpoints.scss="7EB776E3"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_html-grid.scss="0CCCF80B"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_mixins.scss="F886C1A2"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_vars.scss="1F534667"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Fmain.scss="232E3F55"
D%3A%2FGithub%2Fdadosdr%2Fconfig%2F_default%2Fconfig.yaml="EE3CE977"
D%3A%2FGithub%2Fdadosdr%2Fconfig%2F_default%2Fmenus.toml="1AF61234"
D%3A%2FGithub%2Fdadosdr%2Fconfig%2Fdemosite%2Fconfig.toml="9CB8F9F9"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2FNoticias%2F_index.md="DAFA7729"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2FNoticias%2Ffifth.md="E05BE4D0"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2FNoticias%2Fthird.md="7408EF50"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2F_index.md="4540EE0C"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fdados_e_informacoes%2F_index.md="FB000F92"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fdados_e_informacoes%2Fbanco_de_dados%2Ffirst.md="0B714266"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fdados_e_informacoes%2Ffirst.md="1691C0BE"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fleft-sidebar.md="1771C1F4"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fno-sidebar.md="ABDC9890"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fnoticias%2F_index.md="EEA1C682"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fnovidades%2F_index.md="3909692F"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fnovidades%2Ffirst.md="697E1244"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fnovidades%2Fsecond.md="FEC1CB8A"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fnovidades%2Fthird.md="540429A1"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="4E8D0758"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="EA471E0F"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2F_index.md="3FC51310"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2Ffifth.md="3CB81983"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2Ffirst.md="A144D610"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2Ffirst1.md="AE065304"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2Fsecond.md="4F658DD7"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2Fthird.md="D361F0D6"
D%3A%2FGithub%2Fdadosdr%2Fdata%2Fglobalheader.yml="AAFBCAA6"
D%3A%2FGithub%2Fdadosdr%2Fdata%2Fhomepage.yml="9F968896"
D%3A%2FGithub%2Fdadosdr%2Findex.Rmd="721AD147"
D%3A%2FGithub%2Fdadosdr%2Flayouts%2Fpartials%2Fsidebar%2Fsidebar1.html="434774B3"
D%3A%2FGithub%2Fdadosdr%2Flayouts%2Fpartials%2Fsidebar%2Fsidebar2.html="E4BF844D"
D%3A%2FGithub%2Fdadosdr%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="E3C25649"
D%3A%2FGithub%2Fdadosdr%2Fnetlify.toml="0C6BDE8B"
D%3A%2FGithub%2Fdadosdr%2Fpublic%2Fcss%2Ffont-source-sans-pro.css="1215FC3F"
D%3A%2FGithub%2Fdadosdr%2Fpublic%2Fcss%2Ffontawesome-all.min.css="3C644F15"
D%3A%2FGithub%2Fdadosdr%2Fpublic%2Findex.html="0106468B"
D%3A%2FGithub%2Fdadosdr%2Fpublic%2Findex.xml="A151B7AC"
D%3A%2FGithub%2Fdadosdr%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_e95820d474fe7cf9c38afe1151187c97.json="E5FA6CC9"
D%3A%2FGithub%2Fdadosdr%2Fthemes%2Fhugo-arcana-main%2Fconfig.toml="508B862B"
D%3A%2FGithub%2Fdadosdr%2Fthemes%2Fhugo-arcana-main%2Ftheme.toml="DDFBD803"
~%2Findex.Rmd="9CEA266E"
