D%3A%2FGithub%2Fdadosdr%2FR%2Fbuild.R="8EA55DDE"
D%3A%2FGithub%2Fdadosdr%2FR%2Fbuild2.R="9FB641CD"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fjs%2Fbreakpoints.min.js="37560155"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fjs%2Fmain.js="0569FD40"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Fcustom.scss="3C4B4A74"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_breakpoints.scss="7EB776E3"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_html-grid.scss="0CCCF80B"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_mixins.scss="F886C1A2"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Flibs%2F_vars.scss="1F534667"
D%3A%2FGithub%2Fdadosdr%2Fassets%2Fsass%2Fmain.scss="232E3F55"
D%3A%2FGithub%2Fdadosdr%2Fconfig%2F_default%2Fconfig.yaml="EE3CE977"
D%3A%2FGithub%2Fdadosdr%2Fconfig%2F_default%2Fmenus.toml="1AF61234"
D%3A%2FGithub%2Fdadosdr%2Fconfig%2Fdemosite%2Fconfig.toml="9CB8F9F9"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2F_index.md="4540EE0C"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fleft-sidebar.md="1771C1F4"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fno-sidebar.md="ABDC9890"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="4E8D0758"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="EA471E0F"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2F_index.md="3FC51310"
D%3A%2FGithub%2Fdadosdr%2Fcontent%2Fposts%2Ffifth.md="3CB81983"
D%3A%2FGithub%2Fdadosdr%2Fdata%2Fglobalheader.yml="AAFBCAA6"
D%3A%2FGithub%2Fdadosdr%2Fdata%2Fhomepage.yml="9F968896"
D%3A%2FGithub%2Fdadosdr%2Findex.Rmd="721AD147"
D%3A%2FGithub%2Fdadosdr%2Flayouts%2Fpartials%2Fsidebar%2Fsidebar1.html="434774B3"
D%3A%2FGithub%2Fdadosdr%2Flayouts%2Fpartials%2Fsidebar%2Fsidebar2.html="E4BF844D"
D%3A%2FGithub%2Fdadosdr%2Fnetlify.toml="0C6BDE8B"
D%3A%2FGithub%2Fdadosdr%2Fpublic%2Findex.html="0106468B"
D%3A%2FGithub%2Fdadosdr%2Fpublic%2Findex.xml="A151B7AC"
~%2Findex.Rmd="9CEA266E"
