C:/Users/felip/Documents/index.Rmd="8B9DC351"
D:/Github/dadosdr/R/build.R="91435FDC"
D:/Github/dadosdr/R/build2.R="1B327373"
D:/Github/dadosdr/config/_default/config.yaml="F8DB6706"
D:/Github/dadosdr/config/_default/menus.toml="97AA38D1"
D:/Github/dadosdr/config/demosite/config.toml="06ED9A01"
D:/Github/dadosdr/content/_index.md="2CD0CECA"
D:/Github/dadosdr/content/posts/2020-12-01-r-rmarkdown/index.Rmd="E0032230"
D:/Github/dadosdr/content/posts/_index.md="773B48DE"
D:/Github/dadosdr/data/homepage.yml="57AC6674"
D:/Github/dadosdr/index.Rmd="9B49AF1A"
D:/Github/dadosdr/netlify.toml="9C974409"
D:/Github/dadosdr/public/index.html="53B37105"
D:/Github/dadosdr/public/index.xml="177656C1"
